<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Vivek's Site</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            /* font-family:'Merriweather',serif ; */
        }
        h1{
            /* color: #6bfbf6; */
           width: 10%; 
           margin: 0 auto 0 auto;
            font-family: 'sacramento',cursive; 
        }
        h3{
            color: #11999e;
        }
        .top-container{
            background-color: #e4f9f5;
            padding-top: 100px;
             
        }
        P{
            /* color: #6bfbf6; */
        }
        .middle-container{ 

        }
        .bottom-cloud{
            position: absolute;
            right: ;
        }
        .top-cloud{
            position: relative;
            left: 330px;
            bottom: 30px;
        }
        .code-image{
            width: 25%;
            float: left;
            margin-right: 30px;
        }
        .valo{
            width: 25%;
            float: right;
            margin-left:30px ;
        }
        .skills-row{
            width: 50%;
            margin:100px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        hr{
            border: dotted #146C94 6px;
            border-bottom: none;
            width: 5%;
            margin: auto;
        }
        .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
  width: 20%;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
.bottom-container{
    background-color: #66bfbf;
    margin: 69px auto auto;
    padding: 10px;
}
.contact-me{
    margin: auto;
}
a{
    color: #11999e;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #eaf6f6;
}
.copyright{
    color: #eaf6f6;
    padding: 50px 0px;
}
    </style>

</head>
<body>
    <div class="top-container">
        <img class ="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Vivek.</h1>
        <p>I am a Programmer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
    </div>
    
    
    <div>
     <h2><u>INTRO</u></h2>   
     <p class="intro">I am an Competitive Programming and Web Developing Enthusiast. I like to listen to Punjabi songs and my favourite artist is <a href="https://g.co/kgs/965SXq">A.P Dhillon</a>
    </div>
    <hr>
    <div class="skills">
        <h2><u>My Skills.</u></h2>
        <div class="skills-row">
           <img class="code-image" src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47p5zl7rll5baxnjce03leby6490i6h0xhxo6avjqx&rid=giphy.gif&ct=g" alt="" ">
        <h3>Design & Development:-</h3>
        <p class="code-skill-description">I started to learn to code when i was 16 years old because i wanted to develope a game. Over time I have gained experience to develop websites and a bit of Competitive Programming </p>
        </div> 
        <div class="skills-row">
        <img class="valo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShwK6TeB7A6D0fbK1U2hn_cZAFyI_EqNUIOA04qpI9XXsPKv-RkWKGnQ2gHiYZTs-pD4U&usqp=CAU" alt="">
        <h3>Valorant:-</h3>
        <p>I like to play <a href="https://playvalorant.com/en-gb/">Valorant </a> I have been playing this game for almost 3 yrs now. I have been a gold player, my favourite agents are Sage and Brim </p>
        </div>    
    </div>
    <hr height="1px">
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love to play Valorant as much as I do.</h3>
        <p class="contact-message">Love Valorant as much as I do?. Lets play a game together</p>
        <a class="btn" href="contactme.htm">CONTACT ME</a>
    </div>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/vivek-nath-778240244/" class="footer-link">LinkedIn</a>
        <a href="https://www.instagram.com/viveknath2003/" class="footer-link">Instagram</a>
        <p class="copyright">© 2023 Vivek Nath</p>
    </div>

        
    
</body>
</html>